{
  "name": "metalsmith-excerptor",
  "version": "0.0.1",
  "description": "Metalsmith plugin to create an excerpt truncating html contents",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "metalsmith",
    "path"
  ],
  "author": "helq",
  "license": "BSD-3-Clause",
  "dependencies": {
      "debug": "",
      "html-truncate": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/helq/metalsmith-excerptor.git"
  }
}
